<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Site de informações da Steam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Clique aqui para me pagar um lanche</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">STEAM</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Sobre a Steam</h1>
      <p class="lead my-3">Site de informações da Steam</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue lendo</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-300 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Jogo mais vendido</strong>
          <h3 class="mb-0">CS:GO</h3>
          <div class="mb-1 text-muted">21/08/2012 (lançado na steam)</div>
          <p class="card-text mb-auto">CS:GO é um jogo de fps multijogador desenvolvido pela valve, foi um jogo que superou muitas espectativas na época ainda tendo continuação com o CS2.</p>
          <a href="#" class="stretched-link">Continue lendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="../img/csgo.jpg" class="bd-placeholder-img" width="200" height="250"/>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-275 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Segundo mais vendido</strong>
          <h3 class="mb-0">GTA V:Edição Premium</h3>
          <div class="mb-1 text-muted">Não mostra a data de lançamento da edição</div>
          <p class="mb-auto">Gta é um jogo de mundo aberto com modo história, tendo adaptação ao multiplayer, foi um dos melhores jogos entre as épocas de 2015 até 2018.</p>
          <a href="#" class="stretched-link">Continue lendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="../img/gta premium.jpg" class="bd-placeholder-img" width="200" height="250"/>

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">O que é a Steam</h2>
        <p class="blog-post-meta">Criada em 2002 pela <a href="#">Valve</a></p>

        <p>O Steam é uma plataforma de distribuição de jogos digitais para computadores (Windows, macOS e Linux). Foi uma das primeiras de seu gênero a ser lançada e permite que consumidores comprem ou ativem jogos dentro do serviço. Possui um programa cliente, que deve ser instalado no computador, para que os jogos possam ser executados, mantendo tudo atualizado. Além de loja digital, funciona também como rede social.</p>
        <hr>
        <p>O beta do Steam foi lançado em 2002 pela Valve Corporation, uma desenvolvedora de jogos fundada por Gabe Newell e Mike Harrington, dois ex-programadores da Microsoft (Newell é o presidente da companhia desde sempre). </p>
        <p></p>
        <blockquote>
          <p>O software foi originalmente planejado como um cliente para distribuir atualizações dos jogos da própria empresa, especificamente Counter-Strike. Em 2003, a versão final foi lançada, após um grande número de testadores avaliarem o software (entre 80 mil e 300 mil, segundo a Valve).</p>
        </blockquote>
        <p>Com o tempo, outros títulos da Valve ligados a serviços de terceiros passaram a serem suportados pelo Steam, até o lançamento de Half-Life 2, o primeiro que exigia a instalação do Steam para rodar, crucial para a popularidade da plataforma.</p>
        <h2>Sobre os descontos</h2>
        <p>A Steam da desconto em jogos toda semana sendo muito bons.</p>
        <h3>Loja de jogos</h3>
        <p>na loja tem muitas categorias diferentes de jogos, tendo com muitos descontos, jogos grátis, e com uma forma de pagamento fácil.</p>
        <pre><code>Loja de perfil</code></pre>
        <p>A loja de perfil, você consegue comprar molduras ou fotos de perfis normais ou animadas, quando é comprado algum jogo você ganha um token para personalizar seu perfil com a loja de perfil.</p>
        <h3>Itens de vendas ou trocas</h3>
        <p>Da para trocar ou vender itens que você tem em jogos por tokens ou dinheiro, quanto mais raro for tal item ou com mais valor mais você receberá em troca.</p>
        <ul>
          
        </ul>
        <p>cuidado para não ser enganado em uma troca de itens.</p>
        <ol>
          
        </ol>

      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Adaptações com outros dispositivos</h2>

        <p>A maioria dos jogos tem adaptação com dispositivos diferentes como controles de consoles, ios, pc e notebooks</p>
        <blockquote>
          <p>A adaptão para celular é pelo aplicativo da <strong>Play Store</strong> chamada Steam Link, tem que ter um pc para isso</p>
        </blockquote>
        <p>Controles é apenas conectando o controle com o teclado.</p>
        <p>Pc e Notebooks é do mesmo jeito, fazendo download pelo site deles.</p>
      </div><!-- /.blog-post -->


      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Origem</h4>
        <p class="mb-0">O Steam surgiu originalmente como uma ideia para resolver problemas de atualizações dos títulos da Valve. Depois de um tempo, ganhou popularidade no universo dos games e se consolidou no mercado. Continue comigo e conheça sua história.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic"></h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Links Sociais</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Voltar ao início</a>
  </p>
</footer>


    
  </body>
</html>
